{
  "name": "pixelandtonic/yii2-dynamodb",
  "description": "Yii2 implementation of a queue and cache driver for DynamoDB",
  "license": "MIT",
  "authors": [
    {
      "name": "Jason McCallister",
      "email": "jason@pixelandtonic.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.14",
    "ext-json": "*"
  },
  "require-dev": {
    "aws/aws-sdk-php": ">=2.4",
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "pixelandtonic\\dynamodb\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --testdox"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
